<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raveena's Education</title>
  <style>
    body {
      background-color: white;
      color: rgb(249, 243, 243); 
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      border: 5px solid black;
      text-align: center;
      background-image: url('word-cloud.png');
      background-size: cover; 
      background-position: center; 
    }

    #header-image {
      width: 100%;
      height: 400px; 
      object-fit: cover; 
    }

    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%; 
      margin-right: 10px;
    }

    .quote {
      font-style: italic;
      color: #666666; 
    }

    #education-list {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 2px solid rgb(252, 250, 250);
        background-color: rgb(4, 1, 1); 
        border-radius: 10px; 
        position: relative;
        
      }

    ul {
      list-style-type: none; 
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      display: flex;
      align-items: center; 
    }

    img.logo {
      width: 4cm;
      height: 4cm;
      border-radius: 50%; 
      margin-right: 20px; 
    }

    h2, p {
      margin: 0;
    }
  </style>
</head>
<body>



<div id="education-list">
  <h1>My Education</h1>
  <ul>
    <li>
      <img class="logo" src="gu.jpeg" alt="gu.jpeg">
      <div>
        <h2>Gurugram University</h2>
        <p>Post Graduation Diploma in Business Analytics</p>
        <p>Year: 2022-2023</p>
      </div>
    </li>
    <li>
      <img class="logo" src="ignou.png" alt="ignou.png">
      <div>
        <h2>Indira Gandhi National Open University</h2>
        <p>Master of Commerce</p>
        <p>Year: 2022-2024</p>
      </div>
    </li>
    <li>
      <img class="logo" src="du.jpeg" alt="du.jpeg">
      <div>
        <h2>University Of Delhi</h2>
        <p>Bachelor Of Commerce</p>
        <p>Year: 2019-2022</p>
      </div>
    </li>
    
  </ul>
</div>

</body>
</html>
