<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raveena's Profile</title>
  <style>
    body {
        background-image: url('background4.jpeg');
        background-size: cover;
        background-position: center;
        background-color: black;
        color: white;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        border: 5px solid white;
        text-align: center;
      }

    a {
        color: white;
        text-decoration: none;
    }
    #slideshow-container {
      width: 100%;
      max-height: 500px;
      margin: 10px auto;
      border: 2px solid white;
      overflow: hidden;
      position: relative;
    }

    #slideshow-container img {
      width: 100%;
      height: auto;
    }

    #name {
      font-family: 'Impact', sans-serif;
      font-size: 80px; /* Adjusted font size for your name */
      margin: 10px 0;
    }

    .bullet-point {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 40px;
      justify-content: center;
    }

    .bullet-point img {
      width: 5cm;
      height: 5cm;
      border-radius: 50%;
      margin-right: 10px;
    }

    .contact-links {
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: white;
    
      display: block; 
      margin-right: 10px; 
      padding: 10px;
    }

    .contact-logo {
      width: 1cm;
      height: 1cm;
      border-radius: 50%;
      border: 2px solid white;
      margin: 0 2px;
    }

    @keyframes moveImages {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>

<div id="slideshow-container">
  <img src="page0 3.JPG" alt="page0 3.jpg">
 
</div>

<div id="name">Raveena</div>
_____________________________________________________________________________________________________________________________________

<br>
<br>
<br>
<br>
<br>
<br>

<div id="description">
  <p>Hello and welcome to my profile! Within the dynamic landscape of today's ever-evolving world, I am fueled by an unwavering enthusiasm for continuous learning, collaborative endeavors, and the boundless potential that lies at the intersections of technology, data, and business.
<br>
    In my perspective, each day represents a canvas for exploration, a canvas on which we can paint the strokes of innovation and drive positive, meaningful change. I am genuinely passionate about delving into the intricate tapestry of possibilities that arise when we seamlessly blend technology, harness the power of data, and apply strategic business acumen.
    <br><br>
    My journey is characterized by a commitment to staying at the forefront of technological advancements, understanding the nuances of data analytics, and discerning the strategic implications for businesses. I believe in the transformative power of leveraging cutting-edge technologies to not only streamline processes but also to unlock novel avenues for growth and development.
    <br>
    Collaboration is a cornerstone of my approach. I am keenly interested in connecting with like-minded individuals who share a vision for pushing boundaries, breaking barriers, and co-creating innovative solutions. Together, we can synergize our skills, insights, and experiences to navigate the complex landscapes of technology-driven industries.
    <br><br>
    Whether it's exploring the potential of artificial intelligence, navigating the intricacies of big data, or devising strategic business models, I am excited about the possibilities that emerge when we bring diverse perspectives to the table. Let's embark on a journey of exploration, where our collective efforts drive not just personal and professional growth, but also contribute to the larger narrative of technological evolution.
    
    If you are someone who envisions a future where the convergence of technology, data, and business leads to unprecedented possibilities, I invite you to connect. Together, we can forge ahead, uncover new horizons, and make a lasting impact in the realms of innovation and progress. The intersection of our passions and expertise is where the most exciting discoveries await. Let's collaborate and shape the future together!</p>
</div><br><br><br><br><br>

<div class="bullet-point">
  <img src="Education_color.png" alt="Education_color.png">
  <a href="education.html">Education</a>
</div>
____________________________________________________
<div class="bullet-point">
  <img src="certificate.png" alt="certificate.png">
  <a href="certification.html">Certifications</a>
</div>

____________________________________________________
<div class="bullet-point">
  <img src="project.jpeg" alt="project.jpeg">
  <a href="projects .html">Projects</a>
</div>
____________________________________________________
<div class="bullet-point">
  <img src="girl.jpeg" alt="girl.jpeg">
  <a href="me.html">It's Me</a>
</div>
____________________________________________________
<div class="bullet-point">
    <img src="resumelogo.png" alt="resumelogo.png">
    <a id="download-button" href="Screenshot%202023-10-22%20at%208.16.24%20AM.png" download>Resume</a>
  </div>

<br><br><br><br>


<div class="contact-links">
  <a href="mailto:yraveena01@gmail.com"><img src="google.png" alt="Gmail" class="contact-logo"></a>
  <a href="https://github.com/yraveena01" target="_blank"><img src="GitHub.png" alt="GitHub" class="contact-logo"></a>
  <a href="https://www.linkedin.com/in/raveena-195aa3255" target="_blank"><img src="linkedin.png" alt="LinkedIn" class="contact-logo"></a>
  <a href="https://www.upwork.com/workwith/raveenay" target="_blank"><img src="upwork.png" alt="Upwork" class="contact-logo"></a>
  <br><br>
</div>



</body>
</html>






