<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raveena's Projects</title>
  <style>
    body {
        background-color: white;
        color: rgb(251, 248, 248);
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        border: 5px solid black;
        text-align: center;
        background-size: cover; 
        background-position: center; 
        position: relative;
        overflow: hidden;
        background-size: cover; 
        background-position: center; 
        background-image: url('word-cloud (2).png'); 
    }

    .background-collage {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh; 
      display: flex;
      flex-wrap: wrap;
      gap: 5px; 
      opacity: 0.5; 
    }

    .background-image {
      width: 100%; 
      height: 100%; 
      object-fit: cover;
    }

    #black-box {
      max-width: 800px;
      margin: 200px auto;
      padding: 20px;
      border: 2px solid black;
      background-color: black; 
      border-radius: 10px; 
      position: relative;
      z-index: 1; 
    }

    ul {
      list-style-type: none; 
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 20px;
      text-align: left; 
      display: flex;
      align-items: center; 
    }

    .project-logo {
      width: 60px; 
      height: 60px; 
      border-radius: 50%; 
      margin-right: 20px; 
    }

    h2 {
      margin-bottom: 10px;
      color: white; 
    }

    a {
      color: white;
      text-decoration: underline;
    }

    p {
      margin: 0;
      color: rgb(251, 249, 249); 
    }
  </style>
</head>
<body>

<div id="black-box">
  
  <h1>My Projects</h1>
  <ul>
    <li>
      <img class="project-logo" src="instagram .avif" alt="Instagram Logo">
      <div>
        <h2><a href="https://github.com/yraveena01/Instagram-scapper-" target="_blank">Instagram Scraper</a></h2>
        <p>Skills: Web Scraping 路 Instagram 路 Python (Programming Language)</p>
      </div>
    </li>
    <li>
      <img class="project-logo" src="joker1.png" alt="joker1.png">
      <div>
        <h2><a href="https://github.com/yraveena01/joker-analysis-with-NLP" target="_blank">Joker Script Analysis</a></h2>
        <p>Skills: Natural Language Processing (NLP) 路 Sentiment Analysis 路 Wordcloud</p>
      </div>
    </li>
    <li>
      <img class="project-logo" src="tableau.png" alt="Tableau Logo">
      <div>
        <h2><a href="https://public.tableau.com/app/profile/raveena3445/viz/practise_16948817208400/Story1" target="_blank">Sales Analysis for Strategic Insights</a></h2>
        <p>Skills: Tableau</p>
      </div>
    </li>
  </ul>
</div>

</body>
</html>
